<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.taskman.MainActivity">

    <item
        android:id="@+id/app_bar_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/app_bar_sort"
        android:icon="@drawable/sort"
        android:title="Sort By"
        app:showAsAction="ifRoom|withText">
        <menu>
            <group android:id="@+id/grp1">
                <item
                    android:id="@+id/action_sortby_id"
                    android:title="@string/sort_by_id"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sortby_tag"
                    android:title="@string/sort_by_tag"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sortby_type"
                    android:title="@string/sort_by_type"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sortby_status"
                    android:title="@string/sort_by_status"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sortby_due_on"
                    android:title="@string/sort_by_due_on"
                    app:showAsAction="never" />
                <!--item
                    android:id="@+id/action_sortby_due_on_desc"
                    android:title="@string/sort_by_due_on_desc"
                    app:showAsAction="never" /-->
                <!--item
                    android:id="@+id/action_sortby_last_updated_on"
                    android:title="@string/sort_by_last_updated_on"
                    app:showAsAction="never" /-->
                <item
                    android:id="@+id/action_sortby_last_updated_on_desc"
                    android:title="@string/sort_by_last_updated_on_desc"
                    app:showAsAction="never" />
                <!--item
                    android:id="@+id/action_sortby_created_on"
                    android:title="@string/sort_by_created_on"
                    app:showAsAction="never" /-->
                <item
                    android:id="@+id/action_sortby_created_on_desc"
                    android:title="@string/sort_by_created_on_desc"
                    app:showAsAction="never" />

            </group>

            <group android:id="@+id/grp2">
                <item
                    android:id="@+id/action_toggleDeletedTasks"
                    android:icon="@drawable/delete_sweep"
                    android:title=""
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_toggleTime"
                    android:icon="@drawable/clock"
                    android:title=""
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_toggleTaskId"
                    android:icon="@drawable/hash"
                    android:title=""
                    app:showAsAction="never" />
            </group>

            <group android:id="@+id/grp3">
                <item
                    android:id="@+id/action_reset_view"
                    android:icon="@drawable/clear_layers"
                    android:title="Reset view"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/action_run_overdue"
        android:icon="@drawable/checklist"
        android:title="Run Overdue Tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_create_new_recursive_task"
        android:icon="@drawable/add_task"
        android:title="New Recursive Task"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_getFcmToken"
        android:icon="@drawable/key"
        android:title="Get FCM Token"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_purgeDeletedTasks"
        android:icon="@drawable/delete_forever"
        android:title="Purge Deleted Tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_recreateNotificationChannels"
        android:icon="@drawable/model_training"
        android:title="Re-create Notification Channels"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_testNotificationSound"
        android:icon="@drawable/sound"
        android:title="Test Notification Sound"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/help"
        android:title="Help"
        app:showAsAction="never" />
</menu>