<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <!-- ********** Top elements ****************************************************************************************************-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:gravity="bottom"
            android:hint="Enter Title"
            android:inputType="text|textCapSentences"
            android:lineSpacingExtra="-3dp"
            android:maxLength="550"
            android:selectAllOnFocus="true"
            android:textSize="1sp" />    <!-- textsize also change programatically depending on text length -->

        <TextView
            android:id="@+id/dueOnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentLeft="true"
            android:onClick="onClickDueOnText"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/toggleAudioAlertFlag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:longClickable="true"
            android:onClick="onClickInformAboutLongPress"
            android:src="@drawable/bell_filled" />


        <!--        <TextView-->
        <!--            android:id="@+id/tag"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/title"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_toRightOf="@id/dueOnText"-->
        <!--            android:gravity="right"-->
        <!--            android:textSize="15sp" />-->


        <!-- hiding this categoty/tag combo, not much useful and used to get accidentaly clicked while pressing D+1 button below it -->
        <Spinner
            android:id="@+id/tagSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/toggleAudioAlertFlag"
            android:visibility="invisible"
            android:background="@null" />


        <!--  section separator -->
        <Button
            android:id="@+id/boundaryTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/toggleAudioAlertFlag"
            android:layout_marginTop="@dimen/editDialogSectionMargin" />

        <!-- ************ add time buttons**********************************************************  -->

        <LinearLayout
            android:id="@+id/layoutBtnAddTimes"
            style="@style/buttonLayouts"
            android:layout_below="@id/boundaryTop">
            <!--            android:background="#737373">-->

            <Button
                android:id="@+id/addTimeNow"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="add_minutes_0" />

            <Button
                android:id="@+id/addTime30Min"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="add_minutes_30" />

            <Button
                android:id="@+id/addTime1Hr"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="add_minutes_60" />

            <Button
                android:id="@+id/addTime3Hr"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="add_minutes_180" />

            <Button
                android:id="@+id/addTime6Hr"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="add_minutes_360" />

            <Button
                android:id="@+id/timeSomeDay"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="set_time_tomorrow" />

        </LinearLayout>

        <!-- ************ Time buttons**********************************************************  -->
        <!--  row 1 -->
        <LinearLayout
            android:id="@+id/layoutBtnTime1"
            style="@style/buttonLayouts"
            android:layout_below="@id/layoutBtnAddTimes"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/time6"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_0" />

            <Button
                android:id="@+id/time7"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_7" />

            <Button
                android:id="@+id/time8"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_8" />

            <Button
                android:id="@+id/time9"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_9" />

            <Button
                android:id="@+id/time10"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_10" />

            <Button
                android:id="@+id/time11"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_11" />
        </LinearLayout>


        <!--  row 2 -->
        <LinearLayout
            android:id="@+id/layoutBtnTime2"
            style="@style/buttonLayouts"
            android:layout_below="@id/layoutBtnTime1">

            <Button
                android:id="@+id/time12"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_12" />

            <Button
                android:id="@+id/time13"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_13" />

            <Button
                android:id="@+id/time14"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_14" />

            <Button
                android:id="@+id/time15"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_15" />

            <Button
                android:id="@+id/time16"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_16" />

            <Button
                android:id="@+id/time17"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_17" />

        </LinearLayout>

        <!--  row 3 -->
        <LinearLayout
            android:id="@+id/layoutBtnTime3"
            style="@style/buttonLayouts"
            android:layout_below="@id/layoutBtnTime2">

            <Button
                android:id="@+id/time18"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_18" />

            <Button
                android:id="@+id/time19"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_19" />

            <Button
                android:id="@+id/time20"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_20" />

            <Button
                android:id="@+id/time21"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_21" />

            <Button
                android:id="@+id/time22"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_22" />

            <Button
                android:id="@+id/time23"
                style="@style/buttonStyle"
                android:onClick="onClickTimeButton"
                android:tag="time_23" />
        </LinearLayout>


        <!-- ************ anchor date **********************************************************  -->
        <LinearLayout
            android:id="@+id/layoutBtnDays1"
            style="@style/buttonLayouts"
            android:layout_below="@id/layoutBtnTime3"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/anchor_day_0"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_0" />

            <Button
                android:id="@+id/anchor_day_1"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_1" />

            <Button
                android:id="@+id/anchor_day_2"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_2" />

            <Button
                android:id="@+id/anchor_day_3"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_3" />

            <Button
                android:id="@+id/anchor_day_4"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_4" />

            <Button
                android:id="@+id/anchor_day_5"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtnDays2"
            style="@style/buttonLayouts"
            android:layout_below="@id/layoutBtnDays1">

            <Button
                android:id="@+id/anchor_day_6"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_6" />

            <Button
                android:id="@+id/anchor_day_7"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_7" />

            <Button
                android:id="@+id/anchor_day_8"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_8" />

            <Button
                android:id="@+id/anchor_day_9"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_9" />

            <Button
                android:id="@+id/anchor_day_10"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_10" />

            <Button
                android:id="@+id/anchor_day_11"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_11" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtnDays3"
            style="@style/buttonLayouts"
            android:layout_below="@id/layoutBtnDays2">

            <Button
                android:id="@+id/anchor_day_12"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_12" />

            <Button
                android:id="@+id/anchor_day_13"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_13" />

            <Button
                android:id="@+id/anchor_day_14"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_14" />

            <Button
                android:id="@+id/anchor_day_15"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_15" />

            <Button
                android:id="@+id/anchor_day_16"
                style="@style/buttonStyle"
                android:onClick="onClickAnchorDayButton"
                android:tag="anchor_day_16" />

            <Button
                android:id="@+id/customAnchorDay"
                style="@style/buttonStyle"
                android:onClick="onClickCustomAnchorDayButton"
                android:text="Custom" />
        </LinearLayout>

        <!--  section separator -->
        <Button
            android:id="@+id/boundaryDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/layoutBtnDays3"
            android:layout_marginTop="@dimen/editDialogSectionMargin" />


        <!-- ************ custom date selection **********************************************************  -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relative_layout_date_custom_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boundaryDate"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/selectedCustomDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:onClick="onClickCustomAnchorDayButton"
                android:textSize="22sp" />

        </RelativeLayout>

        <!-- ************ bottom area**********************************************************  -->

        <ImageButton
            android:id="@+id/deleteTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/boundaryDate"
            android:backgroundTint="@color/transparent"
            android:longClickable="true"
            android:onClick="onClickInformAboutLongPress"
            android:src="@drawable/recycle_bin"
            android:tint="@color/red" />

        <ImageButton
            android:id="@+id/saveTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/boundaryDate"
            android:layout_toRightOf="@id/deleteTask"
            android:longClickable="true"
            android:onClick="onClickInformAboutLongPress"
            android:src="@drawable/save1" />

        <ImageButton
            android:id="@+id/expandCompleteTask"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@id/boundaryDate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/task_expand_complete_button_background"
            android:longClickable="true"
            android:onClick="onClickInformAboutLongPress"
            android:src="@drawable/unfold_more" />

        <ImageButton
            android:id="@+id/completeTask"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@id/boundaryDate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/task_complete_button_background"
            android:longClickable="true"
            android:onClick="onClickInformAboutLongPress"
            android:src="@drawable/done"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/multiEditSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveTask"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:longClickable="true"
            android:onClick="onClickInformAboutLongPress"
            android:textSize="15sp" />


    </RelativeLayout>


</LinearLayout>

