<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_background"
    android:padding="0dp">

    <!--    <TextView-->
    <!--        android:id="@+id/notification_sub_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:text=""-->
    <!--        android:textColor="@color/notification_subtext"-->
    <!--        android:textSize="9sp" />-->

    <Chronometer
        android:id="@+id/notification_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/notification_subtext"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="-1dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp"
        android:text="@string/notification_sample_app"
        android:textColor="@color/white_text" />

</RelativeLayout>
